# claude-github-demo

./: .gitignore  CLAUDE.md  pom.xml
.github/workflows/: claude.yml  nightly-dependency-audit.yml  nightly-orchestrator.yml  nightly-pentest.yml  nightly-pr-review.yml  nightly-security-updates.yml
api-spec/: payment-api.yml  paymentapi-pentest-notes.md  paymentapi-test-data.md
config/: pentest.properties.example
nightly-reports/: 2026-04-27-morning-briefing.md  2026-04-27-pr-reviews.md  2026-04-28-dependency-audit.md  2026-04-28-morning-briefing.md  2026-04-28-pentest-coverage.md  2026-04-28-pr-reviews.md
src/test/java/com/example/pentest/accesscontrol/: BolaIdorPaymentTest.java  MassAssignmentPaymentTest.java  PaymentOwnershipCheckTest.java
src/test/java/com/example/pentest/auth/: AuthJwtAlgNoneTest.java  AuthStripeApiKeyTest.java
src/test/java/com/example/pentest/base/: ApiClient.java  ConfigLoader.java  PentestBase.java  TestConfig.java
src/test/java/com/example/pentest/exposure/: ExposurePanInResponseTest.java
src/test/java/com/example/pentest/generator/: AccessControlTestTemplates.java  AuthTestTemplates.java  ExposureTestTemplates.java  HappyFlowTemplates.java  InjectionTestTemplates.java  PentestSuite.java  PentestSuiteTest.java  ProbeParams.java
src/test/java/com/example/pentest/injection/: InjectionSqlPaymentTest.java  SsrfPaymentCallbackTest.java
src/test/java/com/example/pentest/ratelimit/: RateLimitPaymentSubmissionTest.java
src/test/java/com/example/pentest/report/: GithubIssueReporter.java  PaymentFinding.java  PentestReportSummary.java
src/test/java/com/example/pentest/spec/: ApiEndpoint.java  ApiParameter.java  OpenApiLoader.java
src/test/java/com/example/pentest/stripe/accesscontrol/: BolaIdorPaymentTest.java  MassAssignmentPaymentTest.java
src/test/java/com/example/pentest/stripe/auth/: AuthStripeApiKeyTest.java
src/test/java/com/example/pentest/stripe/exposure/: ExposurePanInResponseTest.java
src/test/java/com/example/pentest/stripe/injection/: InjectionSqlPaymentTest.java  SsrfPaymentCallbackTest.java
src/test/java/com/example/pentest/stripe/ratelimit/: RateLimitPaymentSubmissionTest.java
src/test/java/com/example/pentest/util/: SeverityClassifier.java
src/test/resources/: logback-test.xml
